# AspNetCore-BigDataOrdersDashboard

./: AspNetCore-BigDataOrdersDashboard.slnx
AspNetCore-BigDataOrdersDashboard/: AspNetCore-BigDataOrdersDashboard.csproj  Program.cs  appsettings.json
AspNetCore-BigDataOrdersDashboard/Context/: BigDataOrdersDbContext.cs
AspNetCore-BigDataOrdersDashboard/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  StatisticsController.cs
AspNetCore-BigDataOrdersDashboard/Entities/: Category.cs  Product.cs
AspNetCore-BigDataOrdersDashboard/Models/: ErrorViewModel.cs
AspNetCore-BigDataOrdersDashboard/Properties/: launchSettings.json
AspNetCore-BigDataOrdersDashboard/ViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutLeftSidebarComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutPageLoaderComponentPartial.cs  _LayoutRightSidebarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSearchComponentPartial.cs
AspNetCore-BigDataOrdersDashboard/Views/: _ViewImports.cshtml
AspNetCore-BigDataOrdersDashboard/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
AspNetCore-BigDataOrdersDashboard/Views/Shared/: _Layout.cshtml
AspNetCore-BigDataOrdersDashboard/Views/Shared/Components/_LayoutHeadComponentPartial/: Default.cshtml
AspNetCore-BigDataOrdersDashboard/Views/Shared/Components/_LayoutLeftSidebarComponentPartial/: Default.cshtml
AspNetCore-BigDataOrdersDashboard/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
AspNetCore-BigDataOrdersDashboard/Views/Shared/Components/_LayoutPageLoaderComponentPartial/: Default.cshtml
AspNetCore-BigDataOrdersDashboard/wwwroot/css/sites/: category-form.css  category-index.css
AspNetCore-BigDataOrdersDashboard/wwwroot/html/: 404.html  500.html  Gruntfile.js  advanced-form-elements.html  alerts.html  animations.html  badges.html  basic-form-elements.html  blank.html  blog-dashboard.html  blog-details.html  blog-grid.html  blog-list.html  blog-post.html  breadcrumbs.html  buttons.html  carousel.html  changelogs.html  chartjs.html  chat.html  collapse.html  colors.html  contact.html  dashboard-rtl.html  dialogs.html  ec-dashboard.html  ec-product-List.html  ec-product-detail.html  ec-product.html  echart.html  editable-table.html  events.html  flot.html  footable.html  forgot-password.html  form-editors.html  form-examples.html  form-summernote.html  form-upload.html  form-validation.html  (+45 more)
(+3 files in other folders)
