<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AspNetCore_BigDataOrdersDashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\html\assets\plugins\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\bootstrap-select\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\summernote\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\tether\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\tether\css\.DS_Store" />
    <None Include="wwwroot\html\assets\plugins\tether\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

</Project>
